********** MODEL NAME
Islets_liver_interp_I

********** MODEL NOTES

% The parameter values are set based on in vivo human experiments.
% Parameter values from the publication (Topp et al., 2000), scaled to be 
% expressed in a time scale of hours and concentrations in mM

********** MODEL STATES

% Glucose concentration in the liver compartment
d/dt(G_m_hep) = v1-v2+v3   

% Glucose concentration in the islets compartment
d/dt(G_m_islets) = v4-v5   

% Insulin concentration in the islets compartment
%d/dt(I_m_islets) = v6-v7+v8

% Insulin concentration in the liver compartment
d/dt(I_m_hep) = v9-v10-v11


%Insulin concentration in the liver compartment                          
                                                                                                                                 
G_m_hep(0) = 11
G_m_islets(0) = 11
I_m_hep(0) = 0
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
********** MODEL PARAMETERS   

V_m_hep = 0.0003                    % (L)
V_hep = 0.00000340000000000         % (L)
V_m_islets = 0.0003                 % (L)
V_islets = 0.0000000088             % (L)
Q = 0.0002964                       % (L/h)
EGP_hep = 0                         % (mM/h)
U_ii_hep = 5.294                    % (1/h)
S_i=0.00034                         % (1/(uU/ml*h))
Sigma = 430000                      % (mU/L/h)
Alpha = 61.72                       % (mM^2)
CL_i_hep = 0.204                    % (1/h)

********** MODEL VARIABLES 

G_M_HEP = G_m_hep
I_m_islets=interpcsSB([0, 8, 24, 47.9],[183.347, 341.342, 373.094, 220.558],time) 
G_M_ISLETS = G_m_islets
I_M_HEP = I_m_hep

v1 = Q*G_m_islets/V_m_hep
v2 = Q*G_m_hep/V_m_hep
v3 = (1/V_m_hep)*V_hep*(EGP_hep-U_ii_hep*G_m_hep-S_i*G_m_hep*I_m_hep)  
v4 = Q*G_m_hep/V_m_islets
v5 = Q*G_m_islets/V_m_islets
v6 = Q*I_m_hep/V_m_islets
v7 = Q*I_m_islets/V_m_islets
v8 = (1/V_m_islets)*V_islets*Sigma*G_m_islets^2/(Alpha+G_m_islets^2)
v9 = Q*I_m_islets/V_m_hep
v10 = Q*I_m_hep/V_m_hep
v11 = (1/V_m_hep)*V_hep*CL_i_hep*I_m_hep

********** MODEL REACTIONS

********** MODEL EVENTS

********** MODEL MATLAB FUNCTIONS

    
